[buildout]
extends = https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg
parts = zeoserver

index = https://pypi.python.org/simple
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  https://pypi.python.org/pypi

[versions]
# Zope overrides
plone.recipe.zope2instance = 4.4.1
plone.recipe.zeoserver = 1.3.1
zope.mkzeoinstance = 3.9.5
zc.lockfile = 1.3.0

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
monitor-address = 8101
pack-days = 7
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
